<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="utf-8">
  <title>Ата жолы кітапханасы</title>
  <meta name="description" content="Ата жолы кітапханасы">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <meta property="og:image" content="img/@1x/preview.jpg">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <style>body {
    opacity: 0;
    overflow-x: hidden;
  }

  html {
    background-color: #a5c8e8;
  }</style>
</head>

<body class="ishome">
<div class="preloader">
  <div class="pulse"></div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <div class="row no-gutters w-100">
      <div class="col-auto social-buttons">
        <a href="#" target="_blank" class="btn-floating btn-lg btn-fb" role="button"><i
                class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" class="btn-floating btn-lg btn-tw" role="button"><i
                class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" class="btn-floating btn-lg btn-yt" role="button"><i
                class="fab fa-youtube"></i></a>
        <a href="#" target="_blank" class="btn-floating btn-lg btn-reddit" role="button"><i
                class="fab fa-telegram"></i></a>
      </div><!-- /.social-buttons -->

      <div class="col-2 col-lg-auto ml-auto  d-flex justify-content-end align-items-center position-static ">
        <div class="collapse-menu">
          <a href="#" class="menu-btn">
            <span></span>
          </a>
        </div>
        <div class="collapse navbar-collapse menu-nav" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Басқы бет</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#books">Кітапхана</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#atazholy">Ата жолы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#aqul">Ақ Ұл</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Байланыс</a>
            </li>
          </ul>
        </div>
      </div><!-- /.col -->
    </div><!--/.row-->
  </div><!-- /.container -->
</nav>
<!-- Masthead -->
<header id="home" class="masthead section-overlay">
  <div class="container h-100">
    <div class="row h-100 align-items-center justify-content-center text-center">
      <div class="col-lg-10 align-self-end">
        <h1 class="text-uppercase font-weight-bold">Ата жолы</h1>
        <h3 class="mt-lg-3 mt-2 ">Бабалар салған ізбенен...</h3>
        <hr class="divider my-lg-5 my-3">
      </div>
      <div class="col-lg-8 align-self-baseline">
        <h2 class="mb-5">
          Ата жолымен Рухани жаңаруға
        </h2>
        <!--<a class="btn btn-primary btn-xl js-scroll-trigger" href="#books">Кітаптар</a>-->
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<section id="books" class="books-section ">
  <div class="container">
    <h2 class="text-center books-header">Кітаптар</h2>
    <p class="small books-description text-center mt-lg-4 mt-3">
      Тылсым тапсырмасымен бүгінге дейін хатқа түсірілген 11 атаумен, 33 кітап болып басылып шығатын кітаптар жүйесі
      тұр. Бұл кітаптарда ата-бабаларымыз меңгерген жаратылыс ілімі мен құпия сырлар баяндалады. Математикалық,
      астрономиялық есептер мен геометриялық сызбалар, әлі де айтуға болмайтын, бүгінгі Ғылым әлі жете қоймаған құпия
      ақпараттар тұр.
    </p>
    <p class="books-description text-center mb-3 mb-lg-5">
      Жалпы аманат бойынша 49 кітап жазылып, сол кітаптармен тылсымның 1001 есігі ашылады екен. Кітаптар
      ілім арқылы Құран үнімен жазылғандықтан белгілі бір тазалықты, тақуалықты талап етеді.
    </p>
    <!--<hr class="divider my-3 my-lg-4">-->
    <div class="row books-block">
      <div class="col-12">
        <ol>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ізгілік амалдары</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Аруақ үні</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ойға түрткі ақылға
            дем</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ел Билік және
            терроризм</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ата жолы - бақ жолы,
            қадірлей білсең ағайын</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Құлшылықтар құпиясы
            немесе құраннан бір үзік сыр</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Сөз сұқбаты және тіл
            әдебі</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ақиқат бастауы</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ата жолы 1-кітап</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ата жолы 2-кітап</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ата жолы 3-кітап</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ата жолы 4-кітап</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ата жолы 5-кітап</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Зікір өлеңдер
            жинағы</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Зікір өлеңдер
            жинағы</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Құран тағлымы</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Жын шайтандар
            философиясы</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Иман және махаббат</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Иман және сенім</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Масхабшылар
            ақидасы</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Түп тұқияннан қазірге
            дейін</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Аққу, сұңқарлар</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Зікірде келген
            ақпараттар</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Түс жору бөлімі</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Қиямет қайым
            белгілері</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Өлеңдер жинағы</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Рухани тоқырау
            кезеңдері</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Салт-дәстүрлер, әдет,
            ғұрып, жөн-жоралғылар </a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Ауырып ем іздегенше,
            ауырмайтын жол ізде</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Адамзат
            құндылықтарының
            басты негіздері</a></li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Замана толғауы</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Даналық негіздері</a>
          </li>
          <li class="books-item"><a class="books-link" href="#"><i class="fas fa-book-open"></i>Тектілікті
            қалыптастыру,
            жаңашылдыққа қадам</a>
          </li>
        </ol>
      </div>
    </div>
    <div class="text-center mt-lg-4 mt-3 mb-3 mb-lg-0">
      <a class="btn btn-amber text-white" target="_blank" href="https://books.atazholy.kz">Кітапхана<i
              class="fas fa-graduation-cap ml-2"></i></a>
    </div>
  </div>
</section>
<!-- Services Section -->
<section class="page-section section-overlay" id="atazholy">
  <div class="container py-lg-5 py-3">
    <h2 class="text-center text-white mb-2 mb-lg-4">Ата жолы түсінігі</h2>
    <!--<hr class="divider my-4">-->
    <div class="row justify-content-center">
      <div class="col-lg-10 col-12 ">
        <div class="mt-2">
          <p>
            Ата және жол ұғымдарының қосарлана аталуынан-ақ түсінікті. Ата –бабаларымыздың меңгерген ғылымы – Ілім мен
            Білім ортасымен байланысты екені. Салт-дәстүрдің дінмен байланыса, қабаттаса құбылуынан болған дүние.
            Тылсым
            дүниемен, Аруақ ұғымымен тікелей байланысты.
          </p>
          <p>
            Ата жолының бүгінгі мақсаты, үкімі – өзіңді таны, түбіңді таны, тегіңді таны, тарихыңды көтер дегені.
            Кімнен тудың, кім боласың, кім туады (қандай ұрпақ қалады) дегенді түсіндіреді.
            Ата жолының бүгінгі даму кезеңі – екінші отызжылдыққа қадам басуы. Бірінші отызжылдықта біздер зиярат
            етуді,
            тазарыну жолдарын, әдептерін үйрендік. Қаншама халық тазарынды, әруақтарын көтерді, қасиет көздері ашылды.
          </p>
          <p>
            Ал екінші отызжылдықта біздер тақуалықты меңгеру, ғылымын (ілім мен білім ортасын) меңгеру, Ұлы бабалар
            кітаптарына жалғану арқылы бойдағы, текте тұрған қасиеттерді меңгеру шарты болмақ. Сонымен қатар, бойдағы
            қаралыққа қарсы тұру арқылы жетені қалыптастырып, сананы ашу.
            Бұл амалдың бәрі өз әруақтарың арқылы жүзеге асады, олардың тылсымдағы жағдайы, олардың басын көтеруі
            маңызды болмақ.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>
<!---->
<section id="aqul" class="s-aqul">
  <div class="container">
    <div class="row justify-content-center mb-lg-4 mb-3">
      <div class="col-12 col-md-10 col-lg-8 text-center">
        <h3>Ата жолының тарихы Ақ Ұл - Қыдырәлі Тарыбаев Момбай ұлының атымен қатар жүреді</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-4 mt-lg-4 mt-3 mb-3 mb-lg-0">
        <img class="img-circle" src="img/@2x/aqul_200x200.png" alt="">
      </div>
      <div class="col-12 col-lg-8">
        <p>
          Бұған дейінгі тылсым төрінен жеткен бата-ақпараттарды зерттеп, зерделесек Ата жолының тарихы – тылсымдағы
          Аруақтардығң ұрпағы үшін шырылдап, Алладан араша сұрай біріге артындағы ұрпақтарын жетелеуге рұқсат алуы 1986
          жылдан бастау алады. Тылсымдағы Аруақтың, яғни Рухтың қозғалуы жер бетіндегі ұрпақтарына әсер етіп, сол жылғы
          қантөгістің орын себебін де туындатады. Сол оқиғаның орын алуы Аруақтардың Алланың алдында жауапкер болып,
          сыни кезеңнен өтуге тура келеді...</p>
          <p>Жер бетінда бүгінгі Ата жолының өркен жайуы Ақ Ұл - Қыдырәлі Тарыбаев Момбай ұлының атымен тікелей байланысты.
          Бала кезінен жетім өскен Қыдырәліні түрлі аяндармен тылсымдағы Аруақтар жетелей бастайды. Медицина таба
          алмайтын аурулармен ауырып, сенделтіп Әулие кезуге мәжбүрлейді. Орысша білім алған, елге сыйлы қызметі де бар
          Қыдырәлінің әр ұйықтағанда түсінде көретіні көретіні Бес ата – Түктібай, Сүйінбай, Сарыбай Жамбыл және
          Қайназар аталар. Олардың айтатыны: Қазақ халқының басына Бақ қонады, сол Бақ сен арқылы тарайды – Жол болады,
          деп бүгінгі Ата жолының келуін меңзейді. Сонымен, Ата жолының жер бетіндегі қозғалысы 1995-96 жылдардан бастау
          алады. Бұл жөнінде арнайы зерттеулер жүргізіп, том-том кітаптар жазылар кез алда...
        </p>
      </div>
    </div>
  </div>
</section>
<section id="contact" class="s-contact section-overlay">
  <div class="container">

    <div class="row justify-content-center">

      <div class="col-md-10 col-12 py-md-3 px-md-4 contact-form">
        <h2 class="text-center text-white my-lg-5 my-md-4 my-3">Кері байланыс</h2>

        <form class="form">
          <input class="name" type="text" placeholder="Аты-жөніңіз">
          <input class="email" type="email" placeholder="E-мейл">
          <input class="phone" type="text" placeholder="Тел. номері">
          <textarea class="message" name="message" id="message" cols="30" rows="10"
                    placeholder="Хабарлама"></textarea>
          <input class="submit-btn" type="submit" value="Жіберу">
        </form>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="section-overlay py-lg-5 py-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 col-12 pb-3 pb-lg-0">
        <p class="about-header text-white text-center">Сайт материалдарын пайдалану шарты:</p>
        <p class="about-text text-white-75 text-center">
          Көшіріп басу, сілтеме беру, материалды жариялау (фото,видео,аудио жазбаларды қоса) atazholy.kz сайтындағы
          мақала авторының хат түріндегі рұқсаты берілгеннен кейін ғана жүзеге асырылады. Үшінші тараптың жарияланымды
          пайдалану құқығы тек рұқсат етілген жағдайда ғана жүзеге асырылады. Байланысу үшін арнайы <a
                href="https://blogs.atazholy.kz/bajlanysu/" target="_blank"><strong>нысанды</strong></a> пайдаланыңыз.
        </p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7 col-12 mb-3 mb-lg-0">
        <div class="col-auto social-buttons">
          <!--Facebook-->
          <a href="#" target="_blank" class="btn-floating btn-lg btn-fb" role="button"><i
                  class="fab fa-facebook-f"></i></a>
          <!--Twitter-->
          <a href="#" target="_blank" class="btn-floating btn-lg btn-tw" role="button"><i
                  class="fab fa-twitter"></i></a>
          <!--Youtube-->
          <a href="#" target="_blank" class="btn-floating btn-lg btn-yt" role="button"><i
                  class="fab fa-youtube"></i></a>
          <a href="#" target="_blank" class="btn-floating btn-lg btn-reddit" role="button"><i
                  class="fab fa-telegram"></i></a>
        </div><!-- /.social-buttons -->
      </div>
    </div>

  </div>
</footer>

<link rel="stylesheet" href="css/styles.min.css">
<script src="js/scripts.min.js"></script>
</body>
</html>
